# motivaa

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  package-lock.json  runDocker.ps1
habito-backend/: Dockerfile  docker-compose.yml  pom.xml
habito-backend/LocalRun/keycloak/: docker-compose.yml
habito-backend/LocalRun/runConfigs/: run habito.run.xml
habito-backend/Test/mysql/: Dockerfile  createHabitoDatabase.sql  docker-compose.yml  init.sh
habito-backend/habito-app/: .env.example  application.yml  pom.xml
habito-backend/habito-app/src/main/java/com/habito/: HabitoBackendApplication.java
habito-backend/habito-app/src/main/java/com/habito/boundary/: HealthCheckController.java
habito-backend/habito-app/src/main/java/com/habito/config/: SecurityConfig.java
habito-backend/habito-app/src/main/java/com/habito/control/: HabitoRepository.java  HabitoService.java  PreAuthorize.java  PropertyLogger.java
habito-backend/habito-app/src/main/java/com/habito/entity/: User.java
habito-backend/habito-app/src/main/resources/: application-local.yaml  application-test.yaml  log4j2.xml  motivaa.properties
habito-backend/habito-app/src/main/resources/db/changelog/: db-changelog-master.yaml
habito-backend/habito-app/src/main/resources/db/migrations/v1.0.0/: V001__create_user_table.sql
habito-backend/habito-app/src/test/java/com/habito/: HabitoBackendApplicationTests.java
habito-backend/habito-app/src/test/java/com/habito/boundary/: HealthCheckControllerTest.java
habito-backend/habito-app/src/test/java/com/habito/config/: SecurityConfigTest.java  TestSecurityConfig.java
habito-backend/habito-backend/: .gitignore  pom.xml
habito-backend/habito-backend/src/main/java/com/habito/: HabitoBackendApplication.java
habito-backend/habito-backend/src/main/java/com/habito/boundary/: HealthCheckController.java
habito-backend/habito-backend/src/main/resources/: application-local.yaml
habito-backend/habito-backend/src/main/resources/db/changelog/: db-changelog-1.0.0.yaml
habito-backend/habito-backend/src/main/resources/db/migrations/v1.0.0/: V001__create_excel_file_table.sql
habito-backend/local-run/keycloak/: docker-compose.yml
habito-backend/local-run/mysql/: .env.example  Dockerfile
habito-backend/local-run/runConfigs/: run habito.run.xml
habito-frontend/: .babelrc  .env.template  (+4 more)
motivaa-backend/motivaa-app/: .env.example  .gitignore  dependency-reduced-pom.xml  pom.xml
motivaa-backend/motivaa-app/src/main/java/com/motivaa/: MotivaaBackendApplication.java
motivaa-backend/motivaa-app/src/main/java/com/motivaa/boundary/: HabitController.java  HealthCheckController.java  UserController.java
motivaa-backend/motivaa-app/src/main/java/com/motivaa/boundary/dto/: CreateHabitRequest.java  CreateHabitResponse.java  CreateUserRequest.java  CreateUserResponse.java  FindUserByUuidRequestValidator.java  FindUserByUuidResponse.java  HealthCheckResponse.java  SearchAllUsersResponse.java  SearchHabitResponse.java  SearchUserByFirstNameResponse.java
motivaa-backend/motivaa-app/src/main/java/com/motivaa/boundary/validators/: ColorValidator.java  FindUserByUuidRequestValidator.java  RecurringDaysValidator.java  RecurringTypeValidator.java  UuidValidator.java  ValidColor.java  ValidListOfRecurringDays.java  ValidRecurringType.java
motivaa-backend/motivaa-app/src/main/java/com/motivaa/config/: SecurityConfig.java
motivaa-backend/motivaa-app/src/main/java/com/motivaa/control/: CommonHabitServices.java  ESClient.java  HabitCreationService.java  HabitEntryCreationService.java  HabitFinderService.java  HabitUtils.java  MotivaaRepository.java  MotivaaService.java  PropertyLogger.java  UserCreationService.java  UserFinder.java
motivaa-backend/motivaa-app/src/main/java/com/motivaa/control/config/: AppConfig.java  ElasticsearchProperties.java
motivaa-backend/motivaa-app/src/main/java/com/motivaa/control/errorHandling/: ControllerExceptionHandler.java  ErrorCode.java  ErrorMessage.java  ErrorMessageField.java  GlobalExceptionHandler.java  MotivaaException.java
motivaa-backend/motivaa-app/src/main/java/com/motivaa/control/error_handling/: ControllerExceptionHandler.java  ErrorMessage.java  ErrorMessageField.java
motivaa-backend/motivaa-app/src/main/java/com/motivaa/control/monitoring/: ElasticsearchHealthCheck.java  ElasticsearchHealthCheckScheduler.java  PrintSwaggerUriPostStartup.java
motivaa-backend/motivaa-app/src/main/java/com/motivaa/control/repository/: ESClient.java  Elasticsearch.java  MotivaaRepository.java
motivaa-backend/motivaa-app/src/main/java/com/motivaa/control/utility/: Constants.java  MessageBundle.java  PossibleColors.java  PossibleDayStatuses.java  PossibleDays.java  PossibleRecurringTypes.java
motivaa-backend/motivaa-app/src/main/java/com/motivaa/entity/: DailyData.java  DaySpecificHabit.java  Habit.java  HabitEntry.java  NotDaySpecificHabit.java  User.java  WeeklyData.java
motivaa-backend/motivaa-app/src/main/resources/: application-dev.yaml  application-local.yaml  application-test.yaml  log4j2.xml
motivaa-backend/motivaa-app/src/main/resources/db/changelog/: db-changelog-1.0.0.yaml
motivaa-backend/motivaa-app/src/test/java/backendtesting/: CookieHandler.java  RequestMaker.java  TestUtils.java
motivaa-backend/motivaa-app/src/test/java/backendtesting/testcases/: ExcelOnModulesTest.java
motivaa-backend/motivaa-app/src/test/java/com/motivaa/: MotivaaBackendApplicationTests.java  TestUtils.java
motivaa-backend/motivaa-app/src/test/java/com/motivaa/TestUtils/: HabitFactory.java  HabitRequestCreator.java  TestUtils.java  UserFromJson.java
motivaa-backend/motivaa-app/src/test/java/com/motivaa/boundary/: HabitControllerTest.java  HealthCheckControllerTest.java  UserControllerTest.java  UserFromJson.java
motivaa-backend/motivaa-app/src/test/java/com/motivaa/config/: SecurityConfigTest.java
motivaa-backend/motivaa-app/src/test/java/com/motivaa/control/: CommonHabitServicesTest.java  HabitCreationServiceTest.java  HabitEntryCreationServiceTest.java  HabitFinderServiceTest.java  UserCreationServiceTest.java  UserFinderTest.java
(+98 files in other folders)
